<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="container">
    <div class="my_slider">
        <button id="prev_btn">PREV</button>
        <div class="slider_image active">
            <img src="https://klike.net/uploads/posts/2019-05/1559021799_1.jpg" alt="#">
        </div>
        <div class="slider_image">
            <img src="https://klike.net/uploads/posts/2019-05/medium/1559021804_2.jpg" alt="#">
        </div>
        <div class="slider_image">
            <img src="https://klike.net/uploads/posts/2019-05/1559021828_3.jpg" alt="#">
        </div>
        <button id="next_btn">NEXT</button>
    </div>
</div>
</body>


<script src="js/script.js"></script>

</html>